{
  "name": "@rails/actioncable",
  "version": "7.1.0-alpha",
  "description": "WebSocket framework for Ruby on Rails.",
  "module": "app/assets/javascripts/actioncable.esm.js",
  "main": "app/assets/javascripts/actioncable.js",
  "files": [
    "app/assets/javascripts/*.js",
    "src/*.js"
  ],
  "repository": {
    "type": "git",
    "url": "rails/rails"
  },
  "keywords": [
    "websockets",
    "actioncable",
    "rails"
  ],
  "author": "David Heinemeier Hansson <david@loudthinking.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rails/rails/issues"
  },
  "homepage": "https://rubyonrails.org/",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@rollup/plugin-commonjs": "^19.0.1",
    "eslint": "^4.3.0",
    "eslint-plugin-import": "^2.7.0",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-qunit": "^2.1.0",
    "karma-sauce-launcher": "^1.2.0",
    "mock-socket": "^2.0.0",
    "qunit": "^2.8.0",
    "rollup": "^2.35.1",
    "rollup-plugin-terser": "^7.0.2"
  },
  "scripts": {
    "prebuild": "yarn lint && bundle exec rake assets:codegen",
    "build": "rollup --config rollup.config.js",
    "lint": "eslint app/javascript",
    "prepublishOnly": "rm -rf src && cp -R app/javascript/action_cable src",
    "pretest": "bundle exec rake assets:codegen && rollup --config rollup.config.test.js",
    "test": "karma start"
  }
}
